{
  "name": "2024-election-simulation",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "axios": "latest",
    "d3-scale": "latest",
    "d3-scale-chromatic": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-scripts": "latest",
    "react-simple-maps": "latest",
    "web-vitals": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
